####################################redis#############################
#*****************jedis连接参数设置*********************
#redis服务器ip
redis.ip=10.14.83.149
redis.cluster.ip=10.40.17.97:7000;10.40.17.97:7001;10.40.17.97:7002;10.40.17.98:7003;10.40.17.98:7004;10.40.17.98:7005;10.40.17.99:7006;10.40.17.99:7007;10.40.17.99:7008
#redis.cluster.ip=10.40.17.97:7000:dpl-redis
#redis.ip=localhost
#redis服务器端口号
redis.port=6379
#redis访问密码
redis.passWord=dpl-redis
#与服务器建立连接的超时时间
redis.timeout=5000
#************************jedis池参数设置*******************
#最大重试次数
jedis.pool.maxAttempts=3
#jedis的最大活跃连接数
jedis.pool.maxActive=100
#jedis最大空闲连接数
jedis.pool.maxIdle=50
#jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
#如果超过等待时间，则直接抛出JedisConnectionException
jedis.pool.maxWait=3000
#从池中获取连接的时候，是否进行有效检查
jedis.pool.testOnBorrow=false
#归还连接的时候，是否进行有效检查
jedis.pool.testOnReturn=false