#1:单机；2：集群
redis.type=2
type.producer=2
max.spout.pending=300
##########redis  key########
redis.key.kazhi=riskIndexOfArea
redis.key.point.kazhi=riskIndexOfPoint
redis.key.mpg.kazhi=climateIndex
redis.key.risk.revision=riskIndexRevision
redis.key.latlon=latlon
redis.key.pac=pac
###########################################url###########################################
top.url.queryLonLat=http://10.16.48.23:8888/storm/queryLonLat
top.url.queryPointSclie=http://10.16.48.23:8888/storm/queryPointSclie
top.url.queryLineSclie=http://10.16.48.23:8888/storm/queryLineSclie
top.url.queryFilter=http://10.16.48.23:8888/storm/queryFilter
top.url.queryPac=http://10.16.48.23:8888/storm/queryPac
top.url.queryMPGColor=http://10.16.48.23:8888/storm/queryMPGColor
top.url.getRiskIndex=http://10.16.48.23:8888/storm/getRiskIndex
#top.url.getRiskIndex=http://10.16.48.43:8080/api/RiskIndex/getRiskIndex
top.url.queryID=http://10.16.48.23:8888/storm/queryID
top.url.queryRiskInfo=http://10.16.48.23:8888/storm/queryRiskInfo
###########################################kafka----strom########################################
topology.name=wis_topology_twn
top.worker.number=10
kafka.producer.server=10.14.83.148:9092
kafka.consumer.topic=twn_test
kafka.consumer.group.id=wis_twn
kafka.consumer.server=10.14.83.148:9092
kafka.producer.bean.topic=twn_bean
kafka.producer.gld.link.topic=gld-link
kafka.producer.gld.point.topic=gld-point
kafka.producer.cd.point.topic=cd-point
kafka.producer.cd.link.topic=cd-link
kafka.producer.risk.link.topic=risk-link
kafka.producer.risk.point.topic=risk-point
#可选参数
top.kafka.risk.excutor.number=1
top.point.mpg.generate.bolt.excutor.number=1
top.link.mpg.generate.bolt.excutor.number=1
top.tokafka.mpg.gld.link.bolt.excutor.number=1
top.kafka.spout.excutor.number=1
top.kazhi.bolt.excutor.number=1
top.link.sliceid.bolt.excutor.number=1
top.point.sliceid.bolt.excutor.number=1
top.link.elementdistri.bolt.excutor.number=1
top.point.elementdistri.bolt.excutor.number=1
top.link.generate.bolt.excutor.number=1
top.low.point.generate.bolt.excutor.number=1
top.point.generate.bolt.excutor.number=1
top.link.risk.bolt.excutor.number=1
top.point.risk.bolt.excutor.number=1
top.complex.max.bolt.excutor.number=1
top.complex.ys.bolt.excutor.number=1
top.point.complex.bolt.excutor.number=1
top.mpgkazhi.point.bolt.excutor.number=1
top.mpgkazhi.link.bolt.excutor.number=1
top.redis.bolt.excutor.number=1
top.tokafka.bean.bolt.excutor.number=1
top.tokafka.gld.link.bolt.excutor.number=1
top.tokafka.gld.point.bolt.excutor.number=1
top.tokafka.complex.point.bolt.excutor.number=1
top.tokafka.risk.link.bolt.excutor.number=1
top.tokafka.risk.point.bolt.excutor.number=1
#桩点数据文件路径
#zdPath=D:/data/insert_road6.csv
#zdPath=D:/data/CRN_sta_inf.txt
zdPath=/root/insert_road6.csv
#kafkaPoolProperties
maxIdleKa=2
maxTotal=2
maxWaitMillis=6000
#############################################dbcpconfig#######################################
#连接设置
#driverClassName=com.mysql.jdbc.Driver
#driverClassName=org.postgresql.Driver
post.driver=org.postgresql.Driver
post.url=jdbc:postgresql://10.16.48.44:5432/traffic
post.username=postgres
post.password=123456
#url=jdbc:mysql://121.42.53.39:3306/mydb1
#url=jdbc:postgresql://10.14.83.150:5432/zzf
#username=postgres
#password=123456
#<!-- 初始化连接 -->
initialSize=2
#最大连接数量
maxActive=5
#<!-- 最大空闲连接 -->
maxIdle=5
#<!-- 最小空闲连接 -->
minIdle=5
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=60000
#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=utf8
#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true
#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=
#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=REPEATABLE_READ
####################################redis#############################
#*****************jedis连接参数设置*********************
#redis服务器ip
redis.ip=10.14.83.149
#redis.ip=localhost
#redis服务器端口号
redis.port=6379
#redis访问密码
redis.passWord=
#与服务器建立连接的超时时间
redis.timeout=3000
#************************jedis池参数设置*******************
#jedis的最大活跃连接数
jedis.pool.maxActive=100
#jedis最大空闲连接数
jedis.pool.maxIdle=50
#jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
#如果超过等待时间，则直接抛出JedisConnectionException
jedis.pool.maxWait=1500
#从池中获取连接的时候，是否进行有效检查
jedis.pool.testOnBorrow=true
#归还连接的时候，是否进行有效检查
jedis.pool.testOnReturn=true
#************************jedis池参数设置*******************
redis.cluster.ip=10.40.17.97:7000;10.40.17.97:7001;10.40.17.97:7002;10.40.17.98:7003;10.40.17.98:7004;10.40.17.98:7005;10.40.17.99:7006;10.40.17.99:7007;10.40.17.99:7008;