kafka.consumer.zookeeper=vdata1:2181,vdata2:2181,vdata3:2181
kafka.consumer.topic=vdata
kafka.consumer.offerset.dir=/configOfferset/vdata
kafka.consumer.group.id=vdata_group
kafka.producer.server=vdata1:9092,vdata2:9092,vdata3:9092
kafka.producer.topic=test
topology.name=Track_etl_topology
